DATABASE_URL="postgres://user:password@localhost:5432/db_name"

# Cloud Storage (s3 compatibles)
ACCESS_KEY_ID="<your-access-key-id>"
SECRET_ACCESS_KEY="<your-secret-access-key>"
BUCKET_NAME="<your-bucket-name>"
ENDPOINT_URL="<your-endpoint-url>"

# JWT Variables
JWT_SECRET="secret"